# RetailApi

./: RetailApi.sln
RetailApi/: Program.cs  RetailApi.csproj  RetailApi.http  WeatherForecast.cs  appsettings.json  nuget.config
RetailApi/Controllers/: AttachmentController.cs  AuthController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  DeliveryTermsController.cs  DepartmentController.cs  DesignationController.cs  DropDownController.cs  EOSController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  GRNController.cs  ImportItemInsertController.cs  ImportItemLogController.cs  ImportTemplateColumnController.cs  ImportTemplateController.cs  ItemBrandController.cs  ItemCategoryController.cs  ItemDepartmentController.cs  ItemProperty1Controller.cs  ItemProperty2Controller.cs  ItemProperty3Controller.cs  ItemProperty4Controller.cs  ItemProperty5Controller.cs  ItemSubCategoryController.cs  ItemVizardController.cs  ItemsController.cs  LandedCostController.cs  MasterDataController.cs  PackingController.cs  PaySettingsController.cs  PaymentTermController.cs  PromotionSchemaController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  ReasonsController.cs  ReportTemplateController.cs  (+15 more)
RetailApi/Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  User.cs
RetailApi/Helper/: ADO.cs  FlexibleModelBinder.cs  FlexibleModelBinderProvider.cs  ServiceExtensions.cs
RetailApi/Migrations/: 20250220045239_InitialCreate.Designer.cs  20250220045239_InitialCreate.cs  (+1 more)
(+172 files in other folders)
